# public-buildposting-service

./: .gitignore  README.md  compose.yaml  pom.xml  startup.sh  tips4docker.md  verify_cancel.sh  verify_error.sh
camundaApi/: mirror-settings.xml  pom.xml
camundaApi/src/main/java/com/example/controller/: BookingController.java
camundaApi/src/main/java/com/example/model/: BookingRequest.java  CityZones.java  UserData.java  UserInfo.java  Zone.java
camundaApi/src/main/java/com/example/service/delegate/: AvailabilityResponseDelegate.java  CancelBookingDelegate.java  PostingServiceDelegate.java  PrintCancelDelegate.java  PrintData.java  PrintResponseDelegate.java  PrintUserDataDelegate.java  SelectZonesDelegate.java  UserDataConversionDelegate.java  UserInfoFake.java
camundaApi/src/main/resources/processes/: exampleCorrelation.bpmn  mainStart.bpmn
camundaApi/src/main/resources/templates/: home.html
camundaApi/src/main/resources/xmlFreemarker/: availabilityRequest.ftl
camundaEngine/: Dockerfile  entrypoint.sh
camundaEngine/camundaApi/: pom.xml
camundaEngine/camundaApi/src/main/java/com/example/config/: CamundaConfig.java
camundaEngine/camundaApi/src/main/java/com/example/controller/: BookingController.java
camundaEngine/camundaApi/src/main/java/com/example/exception/: GlobalExceptionHandler.java
camundaEngine/camundaApi/src/main/java/com/example/model/: BillingInfo.java  Decision.java  DecisionRequest.java  DecisionResponse.java  ErrorResponse.java  Zone.java
camundaEngine/camundaApi/src/main/java/com/example/service/delegate/: AvailabilityResponseDelegate.java  CancelBookingDelegate.java  ConfirmationResponseDelegate.java  FirstResponseDelegate.java  PrintOrderDelegate.java  SaveOrderInfoDelegate.java  UserDataConversionDelegate.java  UserInfoFake.java
camundaEngine/camundaApi/src/main/java/com/example/util/: SoapClient.java
camundaEngine/camundaApi/src/main/resources/: application.yml
camundaEngine/camundaApi/src/main/resources/processes/: mainStart.bpmn
camundaEngine/camundaApi/src/main/resources/static/css/: styles.css
camundaEngine/camundaApi/src/main/resources/static/js/: script.js
camundaEngine/camundaApi/src/main/resources/templates/: home.html  script.js  styles.css
camundaEngine/camundaApi/src/main/resources/xmlFreemarker/: cancelRequest.ftl  confermationRequest.ftl  confirmRequest.ftl
clientService/: client_info.md  clientsRequests.py
docs/: environment-sensors-actuators.excalidraw
newCamundaApi/: pom.xml
persistent_data/: mariorossi_Rossi_3c913465-32b7-4c50-99fc-2d27af61e402.txt  mariorossi_Rossi_4e09234b-40e3-4099-94ce-b56f311dfc28.txt  sarabianchi_Bianchi_4caf7cb7-36ed-4e02-a00a-6282ef9b225f.txt
postingService/: Dockerfile
requestHandler/: pom.xml
requestHandler/src/main/java/com/example/workflow/: MyRestController.java
requestManager/: how_it_works.md  mainStart.bpmn
requestManager/demo/: pom.xml
requestManager/demo/src/main/java/com/example/demo/: MyRestController.java
requestManager/demo/src/main/java/com/example/model/: ClientRequest.java  ClientResponse.java
serverSample/demo/: pom.xml
serverSample/demo/src/main/java/com/example/DTOs/: PosterRequest.java  PosterResponse.java
serverSample/demo/src/main/java/com/example/demo/: ControllerSample.java
services/: run_services.sh
services/BOOT-INF/classes/: schema.xsd
servicies/: run_servicies.sh
servicies/BOOT-INF/: classpath.idx
servicies/BOOT-INF/classes/: zones.json
src/main/java/com/example/controller/: BookingController.java
src/main/java/com/example/model/: BookingRequest.java  DecisionRequest.java  DecisionResponse.java  Zone.java
src/main/java/com/example/service/delegate/: ConfirmBookingDelegate.java  GetUserDataDelegate.java  GetZonesDelegate.java  PrintCancelDelegate.java  SelectZonesDelegate.java
src/main/resources/bpmn/: booking-process.bpmn
userService/: Dockerfile
zonesService/: Dockerfile
