=== DATI CLIENTE ===
Nome: mariorossi
Cognome: Rossi
Username: mariorossi
Codice Fiscale: RSSMRA90A01E897Z
Email: mariorossi@email.it
Telefono: +39 0862 000 555
Indirizzo: Viale Gran Sasso 1
Città: L'Aquila
CAP: 67100

=== DETTAGLI ORDINE ===
Business Key: 3c913465-32b7-4c50-99fc-2d27af61e402
Request ID: IugoRxMT85
Numero Fattura: 4395501329
Formato Poster: 70x100
Importo Dovuto: 125.5
Totale Calcolato: 125.5

Zone selezionate:
{"L'Aquila":[{"id":2,"name":"Pile","city":"L'Aquila","price":9.2},{"id":4,"name":"Pettino","city":"L'Aquila","price":9.9},{"id":3,"name":"Coppito","city":"L'Aquila","price":10.4},{"id":1,"name":"Center","city":"L'Aquila","price":12.0}],"Milan":[{"id":14,"name":"Porta Garibaldi","city":"Milan","price":30.0},{"id":15,"name":"City Life","city":"Milan","price":54.0}]}
