=== DATI CLIENTE ===
Nome: sarabianchi
Cognome: Bianchi
Username: sarabianchi
Codice Fiscale: BNCSRA90A41A994F
Email: sarabianchi@email.it
Telefono: +39 06 000 555
Indirizzo: Corso Francia 68
Città: Roma
CAP: 4200

=== DETTAGLI ORDINE ===
Business Key: 4caf7cb7-36ed-4e02-a00a-6282ef9b225f
Request ID: qQncG8GHV7
Numero Fattura: 6739701820
Formato Poster: 70x100
Importo Dovuto: 61.4
Totale Calcolato: 61.4

Zone selezionate:
{"L'Aquila":[{"id":2,"name":"Pile","city":"L'Aquila","price":9.2},{"id":4,"name":"Pettino","city":"L'Aquila","price":9.9},{"id":3,"name":"Coppito","city":"L'Aquila","price":10.4},{"id":1,"name":"Center","city":"L'Aquila","price":12.0},{"id":6,"name":"Flaminio","city":"L'Aquila","price":19.9}]}
