{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KT4j_VXY_7_5n0Fgj9Qlw",
      "type": "rectangle",
      "x": 411.41269841269843,
      "y": -145.9841269841273,
      "width": 155.71428571428592,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1652240784,
      "version": 76,
      "versionNonce": 1651311984,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1rta3EV41UAVs96fAr-PG",
          "type": "text"
        }
      ],
      "updated": 1748869017202,
      "link": null,
      "locked": false
    },
    {
      "id": "1rta3EV41UAVs96fAr-PG",
      "type": "text",
      "x": 456.7698412698414,
      "y": -140.9841269841273,
      "width": 65,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1243140464,
      "version": 41,
      "versionNonce": 1434252144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748869017202,
      "link": null,
      "locked": false,
      "text": "cities",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KT4j_VXY_7_5n0Fgj9Qlw",
      "originalText": "cities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5qY88eFIws0nO1bfiq38q",
      "type": "rectangle",
      "x": 1017.5555555555557,
      "y": -103.12698412698441,
      "width": 155.71428571428592,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4G",
      "roundness": {
        "type": 3
      },
      "seed": 575432592,
      "version": 115,
      "versionNonce": 619625872,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ojk1LvqbH5EflA9kF63BD",
          "type": "arrow"
        },
        {
          "id": "ZSrbqrEgv6GjVAPqPuE2P",
          "type": "text"
        },
        {
          "id": "OGCgYTaXxr5ECSxOogZoB",
          "type": "arrow"
        }
      ],
      "updated": 1748869017203,
      "link": null,
      "locked": false
    },
    {
      "id": "ZSrbqrEgv6GjVAPqPuE2P",
      "type": "text",
      "x": 1047.079366350931,
      "y": -98.12698412698441,
      "width": 96.66666412353516,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 695793040,
      "version": 85,
      "versionNonce": 436861296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748869017203,
      "link": null,
      "locked": false,
      "text": "collects\ndata",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5qY88eFIws0nO1bfiq38q",
      "originalText": "collects data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3DiRx5J1ihHgr1BVgObEI",
      "type": "rectangle",
      "x": 1277.5555555555557,
      "y": -107.41269841269875,
      "width": 155.71428571428592,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4X",
      "roundness": {
        "type": 3
      },
      "seed": 1625707408,
      "version": 172,
      "versionNonce": 1955701616,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MXY2IWtgAA9Rk9VbtvBgF",
          "type": "arrow"
        },
        {
          "id": "4pDHDmdHPrufRPwa9n6f1",
          "type": "arrow"
        },
        {
          "id": "Vlg8QckqglAwae6XENNyI",
          "type": "arrow"
        },
        {
          "id": "9cHVS3G5Vr_493dXFVjVf",
          "type": "arrow"
        },
        {
          "id": "ZA7FxqmeY3MRwtL5BS5P1",
          "type": "arrow"
        },
        {
          "id": "qwDw5dzAR0jeNcx0_Raad",
          "type": "text"
        },
        {
          "id": "OGCgYTaXxr5ECSxOogZoB",
          "type": "arrow"
        }
      ],
      "updated": 1748869017203,
      "link": null,
      "locked": false
    },
    {
      "id": "qwDw5dzAR0jeNcx0_Raad",
      "type": "text",
      "x": 1307.6293655879915,
      "y": -102.41269841269875,
      "width": 95.56666564941406,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4Z",
      "roundness": null,
      "seed": 1442144656,
      "version": 146,
      "versionNonce": 2009460080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748869017203,
      "link": null,
      "locked": false,
      "text": "request\ndata",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3DiRx5J1ihHgr1BVgObEI",
      "originalText": "request data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CUwudmmmmshuGgj12I0OR",
      "type": "rectangle",
      "x": 1013.2698412698414,
      "y": 5.444444444444144,
      "width": 175.71428571428592,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4a",
      "roundness": {
        "type": 3
      },
      "seed": 130761584,
      "version": 396,
      "versionNonce": 1825825168,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZA7FxqmeY3MRwtL5BS5P1",
          "type": "arrow"
        },
        {
          "id": "lvj-u6Bs8ygSeRhn87XP1",
          "type": "arrow"
        },
        {
          "id": "8tH6SQsRpgl1odH_sp1XD",
          "type": "arrow"
        },
        {
          "id": "8OtT2dyGOL5oEDsr6wyZR",
          "type": "text"
        },
        {
          "id": "kvqj0yov4JMjlBPY3wuXw",
          "type": "arrow"
        }
      ],
      "updated": 1748869271196,
      "link": null,
      "locked": false
    },
    {
      "id": "8OtT2dyGOL5oEDsr6wyZR",
      "type": "text",
      "x": 1023.1269841269844,
      "y": 27.944444444444144,
      "width": 156,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4b",
      "roundness": null,
      "seed": 1450268016,
      "version": 403,
      "versionNonce": 460043632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748869017203,
      "link": null,
      "locked": false,
      "text": "zone-price\noptimization",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CUwudmmmmshuGgj12I0OR",
      "originalText": "zone-price optimization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-2SqJ5IqW7sa6QWhavnUb",
      "type": "rectangle",
      "x": 1457.5555555555554,
      "y": -405.98412698412733,
      "width": 155.71428571428592,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4d",
      "roundness": {
        "type": 3
      },
      "seed": 1741040496,
      "version": 292,
      "versionNonce": 1145122672,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4pDHDmdHPrufRPwa9n6f1",
          "type": "arrow"
        },
        {
          "id": "Vlg8QckqglAwae6XENNyI",
          "type": "arrow"
        },
        {
          "id": "c-F_-USkR8zUdvAvpf7Lf",
          "type": "text"
        }
      ],
      "updated": 1748869017203,
      "link": null,
      "locked": false
    },
    {
      "id": "c-F_-USkR8zUdvAvpf7Lf",
      "type": "text",
      "x": 1463.6460281856475,
      "y": -400.98412698412733,
      "width": 143.53334045410156,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4l",
      "roundness": null,
      "seed": 1187986800,
      "version": 292,
      "versionNonce": 420371824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748869017203,
      "link": null,
      "locked": false,
      "text": "user\nservice WS",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-2SqJ5IqW7sa6QWhavnUb",
      "originalText": "user service WS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_KWN4OzAtR3Gzr_cQWhf8",
      "type": "rectangle",
      "x": 1683.2698412698412,
      "y": -404.55555555555594,
      "width": 155.71428571428592,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4p",
      "roundness": {
        "type": 3
      },
      "seed": 1141373808,
      "version": 352,
      "versionNonce": 997200752,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MXY2IWtgAA9Rk9VbtvBgF",
          "type": "arrow"
        },
        {
          "id": "9cHVS3G5Vr_493dXFVjVf",
          "type": "arrow"
        },
        {
          "id": "wyx-1UxbTvb75Z9w05K3d",
          "type": "text"
        }
      ],
      "updated": 1748869017203,
      "link": null,
      "locked": false
    },
    {
      "id": "wyx-1UxbTvb75Z9w05K3d",
      "type": "text",
      "x": 1689.3603138999333,
      "y": -399.55555555555594,
      "width": 143.53334045410156,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4t",
      "roundness": null,
      "seed": 1515654512,
      "version": 370,
      "versionNonce": 1699332464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748869017203,
      "link": null,
      "locked": false,
      "text": "zone\nservice WS",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_KWN4OzAtR3Gzr_cQWhf8",
      "originalText": "zone service WS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EUtJjCWqVm1XezjPmVoy9",
      "type": "rectangle",
      "x": 411.41269841269843,
      "y": -35.9841269841273,
      "width": 160.00000000000006,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 639460752,
      "version": 111,
      "versionNonce": 354314608,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7DZ-ntANM2qhIHIeECrGl",
          "type": "text"
        }
      ],
      "updated": 1748869017202,
      "link": null,
      "locked": false
    },
    {
      "id": "7DZ-ntANM2qhIHIeECrGl",
      "type": "text",
      "x": 417.97103276328437,
      "y": -30.9841269841273,
      "width": 146.88333129882812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1182413712,
      "version": 87,
      "versionNonce": 998954864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748869017202,
      "link": null,
      "locked": false,
      "text": "post format",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EUtJjCWqVm1XezjPmVoy9",
      "originalText": "post format",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c1ckRIePE8hCrcfUfhPPO",
      "type": "rectangle",
      "x": 411.41269841269843,
      "y": 19.0158730158727,
      "width": 160.00000000000006,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6G",
      "roundness": {
        "type": 3
      },
      "seed": 1068550032,
      "version": 127,
      "versionNonce": 1520985968,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CJYLIUtYCvLKt1jFb2ZuP",
          "type": "text"
        }
      ],
      "updated": 1748869017203,
      "link": null,
      "locked": false
    },
    {
      "id": "CJYLIUtYCvLKt1jFb2ZuP",
      "type": "text",
      "x": 436.3960320003449,
      "y": 24.0158730158727,
      "width": 110.03333282470703,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1532056976,
      "version": 120,
      "versionNonce": 2046596464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748869017203,
      "link": null,
      "locked": false,
      "text": "user\npersonal\ndata",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c1ckRIePE8hCrcfUfhPPO",
      "originalText": "user personal data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JqqhRFHNaWiAa5smRZORF",
      "type": "rectangle",
      "x": 411.41269841269843,
      "y": -91.9841269841273,
      "width": 157.14285714285722,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 227537264,
      "version": 116,
      "versionNonce": 1304874352,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7iFBbBb06LByvGFq2rC3Q",
          "type": "text"
        }
      ],
      "updated": 1748869017202,
      "link": null,
      "locked": false
    },
    {
      "id": "7iFBbBb06LByvGFq2rC3Q",
      "type": "text",
      "x": 459.50079339648056,
      "y": -86.9841269841273,
      "width": 60.96666717529297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1534083952,
      "version": 89,
      "versionNonce": 1517271920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748869017202,
      "link": null,
      "locked": false,
      "text": "price",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JqqhRFHNaWiAa5smRZORF",
      "originalText": "price",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6PcXa2gX7ymnzdRwGLbp5",
      "type": "rectangle",
      "x": 361.84126984126976,
      "y": -173.12698412698444,
      "width": 251.42857142857156,
      "height": 317.1428571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1766969744,
      "version": 127,
      "versionNonce": 500358000,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ojk1LvqbH5EflA9kF63BD",
          "type": "arrow"
        },
        {
          "id": "mJWzd7V46PvqHqgxa2_6X",
          "type": "arrow"
        }
      ],
      "updated": 1748869017203,
      "link": null,
      "locked": false
    },
    {
      "id": "yx8HN6Z0kxxL6884kYUJc",
      "type": "text",
      "x": 433.41269841269843,
      "y": -213.12698412698444,
      "width": 122.73332977294922,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2025980272,
      "version": 37,
      "versionNonce": 997194128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748869017201,
      "link": null,
      "locked": false,
      "text": "User data",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3_0_qemz1rmUtQ9sTZPWi",
      "type": "rectangle",
      "x": 983.2698412698412,
      "y": -134.55555555555588,
      "width": 782.8571428571431,
      "height": 858.5714285714284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1044771216,
      "version": 237,
      "versionNonce": 1343605136,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ojk1LvqbH5EflA9kF63BD",
          "type": "arrow"
        },
        {
          "id": "4pDHDmdHPrufRPwa9n6f1",
          "type": "arrow"
        },
        {
          "id": "OHHQqc07UZiLBAbWw4gc0",
          "type": "arrow"
        }
      ],
      "updated": 1748869275253,
      "link": null,
      "locked": false
    },
    {
      "id": "133TUMqoWwFyDHpkHtPym",
      "type": "text",
      "x": 1021.8412698412699,
      "y": -180.98412698412733,
      "width": 290.5,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2097330576,
      "version": 106,
      "versionNonce": 1012549520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748869017201,
      "link": null,
      "locked": false,
      "text": "Camunda Process",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Camunda Process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ojk1LvqbH5EflA9kF63BD",
      "type": "arrow",
      "x": 614.3776339135912,
      "y": -67.95079615470635,
      "width": 401.61405241896796,
      "height": 4.134207389173163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 373443472,
      "version": 222,
      "versionNonce": 1193489264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748869017220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          401.61405241896796,
          4.134207389173163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6PcXa2gX7ymnzdRwGLbp5",
        "focus": -0.34216843283146986,
        "gap": 1.780014932300105
      },
      "endBinding": {
        "elementId": "5qY88eFIws0nO1bfiq38q",
        "focus": -0.0031421004453604244,
        "gap": 1.7659596265622213
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JDzSsy7mlnE5fESwXmNLG",
      "type": "text",
      "x": 761.8412698412699,
      "y": -107.69841269841311,
      "width": 100.26667022705078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1909126544,
      "version": 32,
      "versionNonce": 113956240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748869017201,
      "link": null,
      "locked": false,
      "text": "VIA API",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VIA API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KS-WLxWyXc_AT-hRE3EBE",
      "type": "rectangle",
      "x": -31.873015873015902,
      "y": -83.12698412698444,
      "width": 230,
      "height": 78.57142857142867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 594141584,
      "version": 109,
      "versionNonce": 1537607056,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KyY3QvzI59Wy9Pjg0AmjS",
          "type": "text"
        },
        {
          "id": "mJWzd7V46PvqHqgxa2_6X",
          "type": "arrow"
        }
      ],
      "updated": 1748869017203,
      "link": null,
      "locked": false
    },
    {
      "id": "KyY3QvzI59Wy9Pjg0AmjS",
      "type": "text",
      "x": 33.6269841269841,
      "y": -66.3412698412701,
      "width": 99,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1772629392,
      "version": 110,
      "versionNonce": 1560028528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748869017203,
      "link": null,
      "locked": false,
      "text": "START",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KS-WLxWyXc_AT-hRE3EBE",
      "originalText": "START",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mJWzd7V46PvqHqgxa2_6X",
      "type": "arrow",
      "x": 203.4813324971295,
      "y": -34.6093141150792,
      "width": 151.184162693317,
      "height": 3.2657412635666745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 99452272,
      "version": 117,
      "versionNonce": 945938288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748869017224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.184162693317,
          -3.2657412635666745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KS-WLxWyXc_AT-hRE3EBE",
        "focus": 0.2831105710814106,
        "gap": 5.714285714285666
      },
      "endBinding": {
        "elementId": "6PcXa2gX7ymnzdRwGLbp5",
        "focus": 0.16239870340356602,
        "gap": 11.428571428571445
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OGCgYTaXxr5ECSxOogZoB",
      "type": "arrow",
      "x": 1175.793318118957,
      "y": -66.13785897573464,
      "width": 95.5157824825983,
      "height": 2.7290223566457144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 39161232,
      "version": 39,
      "versionNonce": 229608304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748869017228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.5157824825983,
          -2.7290223566457144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5qY88eFIws0nO1bfiq38q",
        "focus": -0.016916384726920065,
        "gap": 2.8571428571433444
      },
      "endBinding": {
        "elementId": "3DiRx5J1ihHgr1BVgObEI",
        "focus": 0.09134847752537525,
        "gap": 7.142857142857338
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MXY2IWtgAA9Rk9VbtvBgF",
      "type": "arrow",
      "x": 1438.2698412698417,
      "y": -68.29023691755665,
      "width": 316.16225749860723,
      "height": 251.2653186379993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 965883280,
      "version": 127,
      "versionNonce": 1909748080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748869017225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.14285714285666,
          0
        ],
        [
          172.14285714285666,
          -211.2653186379993
        ],
        [
          316.16225749860723,
          -211.2653186379993
        ],
        [
          316.16225749860723,
          -251.2653186379993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3DiRx5J1ihHgr1BVgObEI",
        "focus": 0.6350086996487305,
        "gap": 5.7142857142853245,
        "fixedPoint": [
          1.0321100917431199,
          0.48903076868927614
        ]
      },
      "endBinding": {
        "elementId": "_KWN4OzAtR3Gzr_cQWhf8",
        "focus": -0.4142962813529697,
        "gap": 14.285714285714278,
        "fixedPoint": [
          0.45700532338555333,
          1.0625
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            172.14285714285666,
            0
          ],
          "end": [
            172.14285714285666,
            -211.2653186379993
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "4pDHDmdHPrufRPwa9n6f1",
      "type": "arrow",
      "x": 1374.6984126984128,
      "y": -112.41269841269875,
      "width": 97.70119757244379,
      "height": 208.95500770055085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1292163984,
      "version": 300,
      "versionNonce": 1126482800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748869017226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ],
        [
          64.28571428571422,
          -40
        ],
        [
          64.28571428571422,
          -104.2857142857143
        ],
        [
          97.70119757244379,
          -104.2857142857143
        ],
        [
          97.70119757244379,
          -208.95500770055085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3DiRx5J1ihHgr1BVgObEI",
        "focus": 0.2477064220183477,
        "gap": 5,
        "fixedPoint": [
          0.6238532110091732,
          -0.0625
        ]
      },
      "endBinding": {
        "elementId": "-2SqJ5IqW7sa6QWhavnUb",
        "focus": 0.8093424165007166,
        "gap": 4.946465810937708,
        "fixedPoint": [
          0.09532879174964014,
          1.0577052608859716
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            64.28571428571422,
            -40
          ],
          "end": [
            64.28571428571422,
            -104.2857142857143
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "Vlg8QckqglAwae6XENNyI",
      "type": "arrow",
      "x": 1557.5555555555557,
      "y": -320.98412698412733,
      "width": 119.54378954826825,
      "height": 229.2857144724906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1076900240,
      "version": 114,
      "versionNonce": 1788532080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748869017226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          229.2857144724906
        ],
        [
          -119.54378954826825,
          229.2857144724906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-2SqJ5IqW7sa6QWhavnUb",
        "focus": -0.4768683274021383,
        "gap": 5.714285714285666,
        "fixedPoint": [
          0.6422018348623859,
          1.0625
        ]
      },
      "endBinding": {
        "elementId": "3DiRx5J1ihHgr1BVgObEI",
        "focus": 0.596975088967966,
        "gap": 3.98953939293973,
        "fixedPoint": [
          1.030452727517954,
          0.19642857376327516
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "9cHVS3G5Vr_493dXFVjVf",
      "type": "arrow",
      "x": 1800.4126984126983,
      "y": -319.55555555555594,
      "width": 363.85856803460456,
      "height": 282.1428440597298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1101981552,
      "version": 50,
      "versionNonce": 494839664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748869017227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          282.1428440597298
        ],
        [
          -363.85856803460456,
          282.1428440597298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_KWN4OzAtR3Gzr_cQWhf8",
        "focus": -0.5045871559633038,
        "gap": 5,
        "fixedPoint": [
          0.7522935779816502,
          1.0625
        ]
      },
      "endBinding": {
        "elementId": "3DiRx5J1ihHgr1BVgObEI",
        "focus": 0.7499996729218156,
        "gap": 4.698162947638626,
        "fixedPoint": [
          1.021091764915381,
          0.8749998364609073
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ZA7FxqmeY3MRwtL5BS5P1",
      "type": "arrow",
      "x": 1274.271266447303,
      "y": -37.41271149582806,
      "width": 95.28713949287658,
      "height": 42.69550594500744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 733044112,
      "version": 38,
      "versionNonce": 1416305008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748869271206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95.28713949287658,
          0
        ],
        [
          -95.28713949287658,
          42.69550594500744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3DiRx5J1ihHgr1BVgObEI",
        "focus": -0.7499996729217686,
        "gap": 4.698162947625713,
        "fixedPoint": [
          -0.02109176491539501,
          0.8749998364608835
        ]
      },
      "endBinding": {
        "elementId": "CUwudmmmmshuGgj12I0OR",
        "focus": 0.8861788614505607,
        "gap": 4.26146564324608,
        "fixedPoint": [
          0.94308943072528,
          -0.001405652132737106
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "FtzTTS1hu364fFw2OS0Ow",
      "type": "text",
      "x": 1394.898413461352,
      "y": -267.0555555555559,
      "width": 79.19999694824219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1224707984,
      "version": 19,
      "versionNonce": 365784976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748869017201,
      "link": null,
      "locked": false,
      "text": "(a1)",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(a1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q_75Jtebvw8exwO8tsLxx",
      "type": "text",
      "x": 1476.3269848899236,
      "y": -192.05555555555588,
      "width": 79.19999694824219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1489914224,
      "version": 64,
      "versionNonce": 196022640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748869017201,
      "link": null,
      "locked": false,
      "text": "(a2)",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(a2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FNVkVDCSAuVzsiFi1ZLo4",
      "type": "text",
      "x": 1626.3269848899236,
      "y": -256.9126984126988,
      "width": 79.19999694824219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 36297584,
      "version": 31,
      "versionNonce": 395902352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748869017202,
      "link": null,
      "locked": false,
      "text": "(b1)",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(b1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o2jRy9MKlAjF5QF3ASFDQ",
      "type": "text",
      "x": 1810.6126991756382,
      "y": -204.19841269841305,
      "width": 79.19999694824219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 446933360,
      "version": 38,
      "versionNonce": 145449840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748869017202,
      "link": null,
      "locked": false,
      "text": "(b2)",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(b2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4wJGX3VcFND3ESZu0qbd8",
      "type": "text",
      "x": 1209.4126984126983,
      "y": -40.555555555555884,
      "width": 19.799999237060547,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1519190928,
      "version": 32,
      "versionNonce": 885181328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748869017202,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sCRSlgbG8nRFccR5u-5Gc",
      "type": "rectangle",
      "x": 298.9841269841269,
      "y": -250.26984126984166,
      "width": 372.8571428571429,
      "height": 785.7142857142857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1853591920,
      "version": 478,
      "versionNonce": 940026768,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kvqj0yov4JMjlBPY3wuXw",
          "type": "arrow"
        },
        {
          "id": "OHHQqc07UZiLBAbWw4gc0",
          "type": "arrow"
        },
        {
          "id": "6INYCqUZeE_tVk8zZuIN-",
          "type": "arrow"
        },
        {
          "id": "DSIQpsP5Lz4UZ9kIUVuT9",
          "type": "arrow"
        }
      ],
      "updated": 1748869600459,
      "link": null,
      "locked": false
    },
    {
      "id": "8LEgYBjHtsGuN9dXnKJIV",
      "type": "text",
      "x": 308.984126984127,
      "y": -305.98412698412733,
      "width": 237.60000610351562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 216927600,
      "version": 20,
      "versionNonce": 1736628624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748869017202,
      "link": null,
      "locked": false,
      "text": "User Process",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5tCGnnfkXU_nATlzbJDEu",
      "type": "rectangle",
      "x": 1818.2698412698408,
      "y": 16.873015873015504,
      "width": 155.71428571428592,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 630538096,
      "version": 412,
      "versionNonce": 579138928,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lvj-u6Bs8ygSeRhn87XP1",
          "type": "arrow"
        },
        {
          "id": "8tH6SQsRpgl1odH_sp1XD",
          "type": "arrow"
        },
        {
          "id": "38qo6JbdfGzQgtE1KXDp2",
          "type": "text"
        },
        {
          "id": "1Lanj2Gp8mzohu8uMe1KI",
          "type": "arrow"
        },
        {
          "id": "6OljeE5JbfzNYhwseIUl0",
          "type": "arrow"
        },
        {
          "id": "U12-quiUr37VuFz2FoF1f",
          "type": "arrow"
        },
        {
          "id": "Yg9YQtejw5HNdXOHuOjJQ",
          "type": "arrow"
        }
      ],
      "updated": 1748869434982,
      "link": null,
      "locked": false
    },
    {
      "id": "38qo6JbdfGzQgtE1KXDp2",
      "type": "text",
      "x": 1824.3603138999329,
      "y": 21.873015873015504,
      "width": 143.53334045410156,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 563859824,
      "version": 434,
      "versionNonce": 1110514032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748869017204,
      "link": null,
      "locked": false,
      "text": "posting\nservice WS",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5tCGnnfkXU_nATlzbJDEu",
      "originalText": "posting service WS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lvj-u6Bs8ygSeRhn87XP1",
      "type": "arrow",
      "x": 1193.9841269841274,
      "y": 74.01587301587267,
      "width": 619.2857142857133,
      "height": 27.142857142857103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2137382256,
      "version": 66,
      "versionNonce": 1822845808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748869271206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          309.64285714285666,
          0
        ],
        [
          309.64285714285666,
          -27.142857142857103
        ],
        [
          619.2857142857133,
          -27.142857142857103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CUwudmmmmshuGgj12I0OR",
        "focus": 0.19254658385093235,
        "gap": 5,
        "fixedPoint": [
          1.028455284552846,
          0.5962732919254654
        ]
      },
      "endBinding": {
        "elementId": "5tCGnnfkXU_nATlzbJDEu",
        "focus": 0.24999999999999778,
        "gap": 5,
        "fixedPoint": [
          -0.032110091743119226,
          0.3750000000000008
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Dxm87gyiaVq5EWTSpfzAC",
      "type": "text",
      "x": 1300.8412698412699,
      "y": 78.87301587301556,
      "width": 354.20001220703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 829667184,
      "version": 51,
      "versionNonce": 866497936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748869017202,
      "link": null,
      "locked": false,
      "text": "(a) send selected zones",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(a) send selected zones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8tH6SQsRpgl1odH_sp1XD",
      "type": "arrow",
      "x": 1836.126985427333,
      "y": 101.81232041979928,
      "width": 670.0000011565714,
      "height": 58.63212402464487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1545388432,
      "version": 72,
      "versionNonce": 1168604528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748869271207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58.63212402464487
        ],
        [
          -670.0000011565714,
          58.63212402464487
        ],
        [
          -670.0000011565714,
          23.294576724165097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5tCGnnfkXU_nATlzbJDEu",
        "focus": 0.7706421851331239,
        "gap": 4.992606377330397,
        "fixedPoint": [
          0.11467890743343637,
          1.0617413068347972
        ]
      },
      "endBinding": {
        "elementId": "CUwudmmmmshuGgj12I0OR",
        "focus": -0.7398374000104717,
        "gap": 4.967421448932229,
        "fixedPoint": [
          0.8699187000052355,
          1.0405430669523499
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ZQPQ5J6wQC7OQfkuzd2GM",
      "type": "text",
      "x": 1347.5555555555557,
      "y": 129.01587301587267,
      "width": 308,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 310016368,
      "version": 51,
      "versionNonce": 511214480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748869017202,
      "link": null,
      "locked": false,
      "text": "(b) return a user ID",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(b) return a user ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "duFFa5uqp49PHXVtFtFkY",
      "type": "text",
      "x": 686.1269841269843,
      "y": 142.01587301587278,
      "width": 241.48574766820707,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 918586256,
      "version": 375,
      "versionNonce": 99564912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748869017202,
      "link": null,
      "locked": false,
      "text": "(c) Request ID\nand selected\nzones are\nreturned",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(c) Request ID and selected zones are returned",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "kvqj0yov4JMjlBPY3wuXw",
      "type": "arrow",
      "x": 1101.0269841269844,
      "y": 125.44444444444414,
      "width": 424.18571428571477,
      "height": 174.2857142857143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1643168656,
      "version": 182,
      "versionNonce": 1085689712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748869271208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ],
        [
          -157.75714285714275,
          40
        ],
        [
          -157.75714285714275,
          174.2857142857143
        ],
        [
          -424.18571428571477,
          174.2857142857143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CUwudmmmmshuGgj12I0OR",
        "focus": 0.0011382113821123403,
        "gap": 5,
        "fixedPoint": [
          0.4994308943089432,
          1.0434782608695652
        ]
      },
      "endBinding": {
        "elementId": "sCRSlgbG8nRFccR5u-5Gc",
        "focus": 0.40000000000000036,
        "gap": 4.999999999999886,
        "fixedPoint": [
          1.0134099616858236,
          0.7000000000000002
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            -157.75714285714275,
            40
          ],
          "end": [
            -157.75714285714275,
            174.2857142857143
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "OHHQqc07UZiLBAbWw4gc0",
      "type": "arrow",
      "x": 676.8412698412696,
      "y": 346.87301587301556,
      "width": 353.6567585898308,
      "height": 11.284223952757202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 134566800,
      "version": 382,
      "versionNonce": 1678067056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748869271211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.4285714285718,
          0
        ],
        [
          171.4285714285718,
          -11.284223952757202
        ],
        [
          353.6567585898308,
          -11.284223952757202
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sCRSlgbG8nRFccR5u-5Gc",
        "focus": 0.5200000000000001,
        "gap": 5,
        "fixedPoint": [
          1.0134099616858236,
          0.7600000000000001
        ]
      },
      "endBinding": {
        "elementId": "6MkbuZwm12xPAeof9nEjv",
        "focus": 0.11675696675521684,
        "gap": 4.192917936111309,
        "fixedPoint": [
          0.005238762730075787,
          0.4416215166223916
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "MI9aRC2dJbRc8X7laxxEm",
      "type": "text",
      "x": 691.8412698412699,
      "y": 368.301587301587,
      "width": 269.4571489606585,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1454105968,
      "version": 157,
      "versionNonce": 1958272912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748869017202,
      "link": null,
      "locked": false,
      "text": "(d) Confirmation\nor Canceling the\nrequest",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(d) Confirmation or Canceling the request",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6MkbuZwm12xPAeof9nEjv",
      "type": "diamond",
      "x": 1024.698412698413,
      "y": 234.01587301587267,
      "width": 167.14285714285714,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 469480336,
      "version": 130,
      "versionNonce": 2089526128,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qYUhg_fdZJFOn-xZ5bu8H"
        },
        {
          "id": "1Lanj2Gp8mzohu8uMe1KI",
          "type": "arrow"
        },
        {
          "id": "6OljeE5JbfzNYhwseIUl0",
          "type": "arrow"
        },
        {
          "id": "OHHQqc07UZiLBAbWw4gc0",
          "type": "arrow"
        }
      ],
      "updated": 1748869271196,
      "link": null,
      "locked": false
    },
    {
      "id": "qYUhg_fdZJFOn-xZ5bu8H",
      "type": "text",
      "x": 1077.6841277470667,
      "y": 314.01587301587267,
      "width": 61.599998474121094,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1575994224,
      "version": 87,
      "versionNonce": 962751376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748869061906,
      "link": null,
      "locked": false,
      "text": "IF\nELSE",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6MkbuZwm12xPAeof9nEjv",
      "originalText": "IF ELSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Lanj2Gp8mzohu8uMe1KI",
      "type": "arrow",
      "x": 1108.1698412697908,
      "y": 236.29035122989268,
      "width": 802.2428571429082,
      "height": 134.41733535687717,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 245182864,
      "version": 85,
      "versionNonce": 1444602224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748869271209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -19.417335356877118
        ],
        [
          802.2428571429082,
          -19.417335356877118
        ],
        [
          802.2428571429082,
          -134.41733535687717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6MkbuZwm12xPAeof9nEjv",
        "focus": -0.0008695652173905135,
        "gap": 12.25779919491317,
        "fixedPoint": [
          0.4994017094014058,
          0.009889035713111066
        ]
      },
      "endBinding": {
        "elementId": "5tCGnnfkXU_nATlzbJDEu",
        "focus": -1.1249999999999996,
        "gap": 5.000000000000028,
        "fixedPoint": [
          0.5917431192660614,
          1.0625000000000002
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -19.417335356877118
          ],
          "end": [
            802.2428571429082,
            -19.417335356877118
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "JOSpGMuXBxHNFNrPH5hnj",
      "type": "text",
      "x": 1173.2698412698417,
      "y": 187.87301587301556,
      "width": 431.20001220703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 172525968,
      "version": 73,
      "versionNonce": 1882723184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748869243889,
      "link": null,
      "locked": false,
      "text": "(YES) confirm: sends confirm",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(YES) confirm: sends confirm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Ki2ehABDKVT-m5KZoW8k",
      "type": "text",
      "x": 1258.9841269841274,
      "y": 307.87301587301556,
      "width": 431.20001220703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anV",
      "roundness": null,
      "seed": 2110995344,
      "version": 165,
      "versionNonce": 1831162224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748869254933,
      "link": null,
      "locked": false,
      "text": "(NO) canceling: sends cancel",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(NO) canceling: sends cancel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6OljeE5JbfzNYhwseIUl0",
      "type": "arrow",
      "x": 1191.5510529569842,
      "y": 348.91587301482707,
      "width": 771.7187443399689,
      "height": 248.48009979213867,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 673993584,
      "version": 152,
      "versionNonce": 891106160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748869271210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          771.7187443399689,
          0
        ],
        [
          771.7187443399689,
          -248.48009979213867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6MkbuZwm12xPAeof9nEjv",
        "focus": -0.000869565217391502,
        "gap": 10.273917865870578,
        "fixedPoint": [
          0.9982636596666655,
          0.49956521738675824
        ]
      },
      "endBinding": {
        "elementId": "5tCGnnfkXU_nATlzbJDEu",
        "focus": -0.862384756311536,
        "gap": 4.755796414690508,
        "fixedPoint": [
          0.9311923781557663,
          1.044534466870911
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "yoKRfu6-YPvIAQws7EpVF",
      "type": "rectangle",
      "x": 1339.698412698413,
      "y": 393.6587301587299,
      "width": 175.71428571428592,
      "height": 97.85714285714286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1641160560,
      "version": 551,
      "versionNonce": 1723495280,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "97NQAZEoJiG-IeLVUhk4e",
          "type": "text"
        },
        {
          "id": "U12-quiUr37VuFz2FoF1f",
          "type": "arrow"
        },
        {
          "id": "6INYCqUZeE_tVk8zZuIN-",
          "type": "arrow"
        }
      ],
      "updated": 1748869581336,
      "link": null,
      "locked": false
    },
    {
      "id": "97NQAZEoJiG-IeLVUhk4e",
      "type": "text",
      "x": 1347.1388914320207,
      "y": 407.58730158730134,
      "width": 160.8333282470703,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 54309232,
      "version": 603,
      "versionNonce": 1878689136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748869581336,
      "link": null,
      "locked": false,
      "text": "sends billing\ninfo to user",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yoKRfu6-YPvIAQws7EpVF",
      "originalText": "sends billing info to user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VQS_FP-NhfuACZ5xLCZmr",
      "type": "rectangle",
      "x": 1559.698412698413,
      "y": 586.5158730158728,
      "width": 175.71428571428592,
      "height": 97.85714285714286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqG",
      "roundness": {
        "type": 3
      },
      "seed": 1160793968,
      "version": 563,
      "versionNonce": 1254772624,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WeyXv76Yx8QRgbIU3S6ym",
          "type": "text"
        },
        {
          "id": "Yg9YQtejw5HNdXOHuOjJQ",
          "type": "arrow"
        },
        {
          "id": "DSIQpsP5Lz4UZ9kIUVuT9",
          "type": "arrow"
        }
      ],
      "updated": 1748869600457,
      "link": null,
      "locked": false
    },
    {
      "id": "WeyXv76Yx8QRgbIU3S6ym",
      "type": "text",
      "x": 1566.663885328505,
      "y": 600.4444444444442,
      "width": 161.78334045410156,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 995418480,
      "version": 614,
      "versionNonce": 1509638544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748869596239,
      "link": null,
      "locked": false,
      "text": "sends empty\nbill to user",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VQS_FP-NhfuACZ5xLCZmr",
      "originalText": "sends empty bill to user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U12-quiUr37VuFz2FoF1f",
      "type": "arrow",
      "x": 1976.56393600732,
      "y": 88.36739875457798,
      "width": 496.1512375946211,
      "height": 412.0112351542849,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1033121648,
      "version": 727,
      "versionNonce": 552418160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748869581420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          40,
          412.0112351542849
        ],
        [
          -416.1512375946211,
          412.0112351542849
        ],
        [
          -416.1512375946211,
          354.1348096650215
        ],
        [
          -456.1512375946211,
          354.1348096650215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5tCGnnfkXU_nATlzbJDEu",
        "focus": 0.7873595720390464,
        "gap": 4.541970628057458,
        "fixedPoint": [
          1.0165675808828687,
          0.8936797860195309
        ]
      },
      "endBinding": {
        "elementId": "yoKRfu6-YPvIAQws7EpVF",
        "focus": -0.001739130434781945,
        "gap": 5,
        "fixedPoint": [
          1.028455284552846,
          0.4991304347826085
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            40,
            412.0112351542849
          ],
          "end": [
            -416.1512375946211,
            412.0112351542849
          ]
        }
      ],
      "startIsSpecial": true,
      "endIsSpecial": true
    },
    {
      "id": "ka_pVEura4MPsN3EoM2r8",
      "type": "text",
      "x": 1789.0984065948971,
      "y": 379.37301587301556,
      "width": 199.77144077846035,
      "height": 113.52887025545914,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 64787344,
      "version": 308,
      "versionNonce": 1886719376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748869415885,
      "link": null,
      "locked": false,
      "text": "(YES) return\nbilling info +\ntotal amount\ndue",
      "fontSize": 22.70577405109183,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(YES) return billing info + total amount due",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Yg9YQtejw5HNdXOHuOjJQ",
      "type": "arrow",
      "x": 1978.6429465940332,
      "y": 31.989788956629795,
      "width": 535.7142857142856,
      "height": 598.0975126306719,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 787948912,
      "version": 988,
      "versionNonce": 541180304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748869516140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          297.48403753295133,
          0
        ],
        [
          297.48403753295133,
          404.86837797832123
        ],
        [
          104.62689467580822,
          404.86837797832123
        ],
        [
          104.62689467580822,
          598.0975126306719
        ],
        [
          -238.23024818133422,
          598.0975126306719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5tCGnnfkXU_nATlzbJDEu",
        "focus": -0.6220806729096432,
        "gap": 4.952983340841194,
        "fixedPoint": [
          1.0299190250177483,
          0.18895966354517862
        ]
      },
      "endBinding": {
        "elementId": "VQS_FP-NhfuACZ5xLCZmr",
        "focus": -0.10948905109488495,
        "gap": 5,
        "fixedPoint": [
          1.028455284552846,
          0.44525547445255803
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            297.48403753295133,
            0
          ],
          "end": [
            297.48403753295133,
            404.86837797832123
          ]
        },
        {
          "index": 3,
          "start": [
            297.48403753295133,
            404.86837797832123
          ],
          "end": [
            104.62689467580822,
            404.86837797832123
          ]
        },
        {
          "index": 4,
          "start": [
            104.62689467580822,
            404.86837797832123
          ],
          "end": [
            104.62689467580822,
            598.0975126306719
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "wZ2XDwlrgf_Y_FYfMG535",
      "type": "text",
      "x": 2050.5269780234685,
      "y": 62.96572360242874,
      "width": 199.77144077846035,
      "height": 56.76443512772957,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1675961744,
      "version": 392,
      "versionNonce": 2052351888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748869498304,
      "link": null,
      "locked": false,
      "text": "(NO) Empty Bill\nreturned",
      "fontSize": 22.70577405109183,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(NO) Empty Bill returned",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6INYCqUZeE_tVk8zZuIN-",
      "type": "arrow",
      "x": 1334.698412698413,
      "y": 455.4444444444441,
      "width": 663.5249740800128,
      "height": 69.2669492377687,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 373645200,
      "version": 125,
      "versionNonce": 624393584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CgFT5Bd9OaUI8iT-kDJNo"
        }
      ],
      "updated": 1748869619466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -124.28571428571422,
          0
        ],
        [
          -124.28571428571422,
          69.2669492377687
        ],
        [
          -663.5249740800128,
          69.2669492377687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yoKRfu6-YPvIAQws7EpVF",
        "focus": -0.2627737226277378,
        "gap": 5,
        "fixedPoint": [
          -0.028455284552845496,
          0.6313868613138679
        ]
      },
      "endBinding": {
        "elementId": "sCRSlgbG8nRFccR5u-5Gc",
        "focus": 0.9726795070794356,
        "gap": 2.3260466074497512,
        "fixedPoint": [
          0.998208881832301,
          0.9863397535753421
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -124.28571428571422,
            0
          ],
          "end": [
            -124.28571428571422,
            69.2669492377687
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "CgFT5Bd9OaUI8iT-kDJNo",
      "type": "text",
      "x": 1171.9126984126988,
      "y": 472.57791906332847,
      "width": 77,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avV",
      "roundness": null,
      "seed": 320294288,
      "version": 12,
      "versionNonce": 200373648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748869617779,
      "link": null,
      "locked": false,
      "text": "(END)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6INYCqUZeE_tVk8zZuIN-",
      "originalText": "(END)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DSIQpsP5Lz4UZ9kIUVuT9",
      "type": "arrow",
      "x": 1554.6984126984128,
      "y": 635.3444444444442,
      "width": 1035.7142857142856,
      "height": 94.9000000000002,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1222787952,
      "version": 63,
      "versionNonce": 1200379280,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cTy17QKOYRClET4oql0Jx"
        }
      ],
      "updated": 1748869627891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1035.7142857142856,
          0
        ],
        [
          -1035.7142857142856,
          -94.9000000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VQS_FP-NhfuACZ5xLCZmr",
        "focus": 0.00204379562043405,
        "gap": 5,
        "fixedPoint": [
          -0.02845528455284679,
          0.49897810218978095
        ]
      },
      "endBinding": {
        "elementId": "sCRSlgbG8nRFccR5u-5Gc",
        "focus": -0.1800766283524922,
        "gap": 5,
        "fixedPoint": [
          0.5900383141762461,
          1.0063636363636363
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "cTy17QKOYRClET4oql0Jx",
      "type": "text",
      "x": 480.4841269841272,
      "y": 617.8444444444442,
      "width": 77,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 2125280112,
      "version": 10,
      "versionNonce": 1351133040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748869627183,
      "link": null,
      "locked": false,
      "text": "(END)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DSIQpsP5Lz4UZ9kIUVuT9",
      "originalText": "(END)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}